# new16SoftWare

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/cpp/dspmath/: CmakeLists.txt  FFTImplementationCallback.cpp  FFTImplementationCallback.h  aweight.cpp  aweight.h  butter.cpp  butter.h  coder_array.h  computeperiodogram.cpp  computeperiodogram.h  computepsd.cpp  computepsd.h  cweight.cpp  cweight.h  dspmath_data.cpp  dspmath_data.h  dspmath_initialize.cpp  dspmath_initialize.h  dspmath_rtwutil.cpp  dspmath_rtwutil.h  dspmath_terminate.cpp  dspmath_terminate.h  dspmath_types.h  fft.cpp  fft.h  gencoswin.cpp  gencoswin.h  ifft.cpp  ifft.h  mconv.cpp  mconv.h  mfft.cpp  mfft.h  mifft.cpp  mifft.h  mslm.cpp  mslm.h  mywelch.cpp  mywelch.h  octbank.cpp  (+38 more)
app/src/main/res/drawable/: board.xml  btn_enter.xml  btn_frequency.xml  btn_refresh.xml  ic_baseline_alpha_a_24.xml  ic_baseline_alpha_c_24.xml  ic_baseline_alpha_z_24.xml  ic_baseline_handyman_24.xml  ic_baseline_play_arrow_24.xml  ic_launcher_foreground.xml  ic_left_ear_24.xml  ic_right_ear_24.xml  refresh.xml  selector_check.xml  selector_frequency.xml  shape_btn.xml
app/src/main/res/drawable-v24/: btn_splash_shape.xml  cbtn_start.xml
app/src/main/res/layout/: activity_adjust.xml  activity_analyze.xml  activity_detect.xml  activity_ear_test.xml  activity_experiment.xml  activity_main.xml  activity_noise.xml  activity_noise_measurement.xml  activity_splash.xml  ear_test.xml  fragment_calibrator.xml  fragment_guide.xml  fragment_left_ear.xml  fragment_outcome.xml  fragment_test_result.xml  frament_outcome.xml  item_main.xml  marker_view.xml
app/src/main/res/menu/: menu_ear_test.xml  menu_noise.xml  side_menu_noise.xml
(+66 files in other folders)
